<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginTop="5dp"
    android:background="#E1AE16"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etunimi"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sähköpostiosoite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtDegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koulutusohjelma"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCompletedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="Suoritetut tutkinnot:"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtCompletedDegrees"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:text="Suoritetut tutkinnot"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>